id:0 type:BlockStmt code:
id:1 type:ExpressionStmt code:
id:2 type:ExpressionStmt code:
id:3 type:ExpressionStmt code:
id:4 type:VariableDeclarationExpr code:
id:5 type:VariableDeclarationExpr code:
id:6 type:VariableDeclarationExpr code:
id:7 type:VariableDeclarator code:
id:8 type:VariableDeclarator code:
id:9 type:VariableDeclarator code:
id:10 type:PrimitiveType code:int
id:11 type:SimpleName code:x
id:12 type:IntegerLiteralExpr code:1
id:13 type:PrimitiveType code:int
id:14 type:SimpleName code:z
id:15 type:IntegerLiteralExpr code:1
id:16 type:PrimitiveType code:int
id:17 type:SimpleName code:y
id:18 type:IntegerLiteralExpr code:1