id:0 type:BlockStmt code:
id:1 type:ExpressionStmt code:
id:2 type:ExpressionStmt code:
id:3 type:ExpressionStmt code:
id:4 type:ExpressionStmt code:
id:5 type:VariableDeclarationExpr code:
id:6 type:VariableDeclarationExpr code:
id:7 type:VariableDeclarationExpr code:
id:8 type:VariableDeclarationExpr code:
id:9 type:VariableDeclarator code:
id:10 type:VariableDeclarator code:
id:11 type:VariableDeclarator code:
id:12 type:VariableDeclarator code:
id:13 type:PrimitiveType code:int
id:14 type:SimpleName code:a
id:15 type:IntegerLiteralExpr code:1
id:16 type:PrimitiveType code:int
id:17 type:SimpleName code:b
id:18 type:IntegerLiteralExpr code:1
id:19 type:PrimitiveType code:int
id:20 type:SimpleName code:c
id:21 type:IntegerLiteralExpr code:1
id:22 type:PrimitiveType code:int
id:23 type:SimpleName code:d
id:24 type:IntegerLiteralExpr code:1