id:0 type:BlockStmt code:
id:1 type:ExpressionStmt code:
id:2 type:ExpressionStmt code:
id:3 type:ExpressionStmt code:
id:4 type:ExpressionStmt code:
id:5 type:ExpressionStmt code:
id:6 type:ExpressionStmt code:
id:7 type:VariableDeclarationExpr code:
id:8 type:VariableDeclarationExpr code:
id:9 type:VariableDeclarationExpr code:
id:10 type:VariableDeclarationExpr code:
id:11 type:VariableDeclarationExpr code:
id:12 type:VariableDeclarationExpr code:
id:13 type:VariableDeclarator code:
id:14 type:VariableDeclarator code:
id:15 type:VariableDeclarator code:
id:16 type:VariableDeclarator code:
id:17 type:VariableDeclarator code:
id:18 type:VariableDeclarator code:
id:19 type:PrimitiveType code:int
id:20 type:SimpleName code:x
id:21 type:IntegerLiteralExpr code:1
id:22 type:PrimitiveType code:int
id:23 type:SimpleName code:a
id:24 type:IntegerLiteralExpr code:1
id:25 type:PrimitiveType code:int
id:26 type:SimpleName code:b
id:27 type:IntegerLiteralExpr code:1
id:28 type:PrimitiveType code:int
id:29 type:SimpleName code:c
id:30 type:IntegerLiteralExpr code:1
id:31 type:PrimitiveType code:int
id:32 type:SimpleName code:d
id:33 type:IntegerLiteralExpr code:1
id:34 type:PrimitiveType code:int
id:35 type:SimpleName code:y
id:36 type:IntegerLiteralExpr code:1