id:0 type:BlockStmt code:
id:1 type:ExpressionStmt code:
id:2 type:DoStmt code:
id:3 type:VariableDeclarationExpr code:
id:4 type:BlockStmt code:
id:5 type:BooleanLiteralExpr code:true
id:6 type:VariableDeclarator code:
id:7 type:SwitchStmt code:
id:8 type:PrimitiveType code:int
id:9 type:SimpleName code:lineStartChar
id:10 type:UnaryExpr code:
id:11 type:NameExpr code:
id:12 type:SwitchEntry code:
id:13 type:SwitchEntry code:
id:14 type:SwitchEntry code:
id:15 type:IntegerLiteralExpr code:1
id:16 type:SimpleName code:token
id:17 type:NameExpr code:
id:18 type:IfStmt code:
id:19 type:ExpressionStmt code:
id:20 type:ContinueStmt code:continue;
id:21 type:NameExpr code:
id:22 type:IfStmt code:
id:23 type:ExpressionStmt code:
id:24 type:ExpressionStmt code:
id:25 type:ExpressionStmt code:
id:26 type:ContinueStmt code:continue;
id:27 type:ExpressionStmt code:
id:28 type:ExpressionStmt code:
id:29 type:ExpressionStmt code:
id:30 type:IfStmt code:
id:31 type:IfStmt code:
id:32 type:ExpressionStmt code:
id:33 type:ExpressionStmt code:
id:34 type:IfStmt code:
id:35 type:ExpressionStmt code:
id:36 type:ExpressionStmt code:
id:37 type:SimpleName code:STAR
id:38 type:NameExpr code:
id:39 type:BlockStmt code:
id:40 type:BlockStmt code:
id:41 type:AssignExpr code:
id:42 type:SimpleName code:EOL
id:43 type:BinaryExpr code:
id:44 type:BlockStmt code:
id:45 type:AssignExpr code:
id:46 type:AssignExpr code:
id:47 type:AssignExpr code:
id:48 type:AssignExpr code:
id:49 type:AssignExpr code:
id:50 type:VariableDeclarationExpr code:
id:51 type:UnaryExpr code:
id:52 type:BlockStmt code:
id:53 type:BinaryExpr code:
id:54 type:BlockStmt code:
id:55 type:MethodCallExpr code:
id:56 type:AssignExpr code:
id:57 type:BinaryExpr code:
id:58 type:BlockStmt code:
id:59 type:MethodCallExpr code:
id:60 type:AssignExpr code:
id:61 type:SimpleName code:ignoreStar
id:62 type:ExpressionStmt code:
id:63 type:IfStmt code:
id:64 type:ExpressionStmt code:
id:65 type:NameExpr code:
id:66 type:MethodCallExpr code:
id:67 type:NameExpr code:
id:68 type:FieldAccessExpr code:
id:69 type:ExpressionStmt code:
id:70 type:NameExpr code:
id:71 type:BooleanLiteralExpr code:true
id:72 type:NameExpr code:
id:73 type:IntegerLiteralExpr code:0
id:74 type:NameExpr code:
id:75 type:MethodCallExpr code:
id:76 type:NameExpr code:
id:77 type:BooleanLiteralExpr code:false
id:78 type:NameExpr code:
id:79 type:FieldAccessExpr code:
id:80 type:VariableDeclarator code:
id:81 type:NameExpr code:
id:82 type:IfStmt code:
id:83 type:BinaryExpr code:
id:84 type:EnclosedExpr code:
id:85 type:ExpressionStmt code:
id:86 type:IfStmt code:
id:87 type:ExpressionStmt code:
id:88 type:ExpressionStmt code:
id:89 type:IfStmt code:
id:90 type:ReturnStmt code:
id:91 type:NameExpr code:
id:92 type:SimpleName code:append
id:93 type:MethodCallExpr code:
id:94 type:NameExpr code:
id:95 type:MethodCallExpr code:
id:96 type:NameExpr code:
id:97 type:FieldAccessExpr code:
id:98 type:ExpressionStmt code:
id:99 type:NameExpr code:
id:100 type:SimpleName code:append
id:101 type:NameExpr code:
id:102 type:NameExpr code:
id:103 type:MethodCallExpr code:
id:104 type:AssignExpr code:
id:105 type:BinaryExpr code:
id:106 type:BlockStmt code:
id:107 type:MethodCallExpr code:
id:108 type:SimpleName code:token
id:109 type:SimpleName code:next
id:110 type:SimpleName code:option
id:111 type:NameExpr code:
id:112 type:SimpleName code:SINGLE_LINE
id:113 type:MethodCallExpr code:
id:114 type:SimpleName code:ignoreStar
id:115 type:SimpleName code:lineStartChar
id:116 type:SimpleName code:token
id:117 type:SimpleName code:next
id:118 type:SimpleName code:ignoreStar
id:119 type:SimpleName code:state
id:120 type:NameExpr code:
id:121 type:SimpleName code:SEARCHING_ANNOTATION
id:122 type:PrimitiveType code:boolean
id:123 type:SimpleName code:isEOC
id:124 type:BinaryExpr code:
id:125 type:SimpleName code:isEOC
id:126 type:BinaryExpr code:
id:127 type:BlockStmt code:
id:128 type:IfStmt code:
id:129 type:BinaryExpr code:
id:130 type:BinaryExpr code:
id:131 type:BinaryExpr code:
id:132 type:VariableDeclarationExpr code:
id:133 type:BinaryExpr code:
id:134 type:BlockStmt code:
id:135 type:VariableDeclarationExpr code:
id:136 type:VariableDeclarationExpr code:
id:137 type:BinaryExpr code:
id:138 type:BlockStmt code:
id:139 type:ObjectCreationExpr code:
id:140 type:SimpleName code:builder
id:141 type:SimpleName code:toString
id:142 type:NameExpr code:
id:143 type:SimpleName code:line
id:144 type:NameExpr code:
id:145 type:SimpleName code:getRemainingJSDocLine
id:146 type:SimpleName code:option
id:147 type:NameExpr code:
id:148 type:SimpleName code:PRESERVE
id:149 type:AssignExpr code:
id:150 type:SimpleName code:builder
id:151 type:SimpleName code:line
id:152 type:SimpleName code:token
id:153 type:SimpleName code:next
id:154 type:NameExpr code:
id:155 type:BinaryExpr code:
id:156 type:MethodCallExpr code:
id:157 type:IntegerLiteralExpr code:0
id:158 type:ExpressionStmt code:
id:159 type:NameExpr code:
id:160 type:SimpleName code:append
id:161 type:CharLiteralExpr code:'*'
id:162 type:SimpleName code:WhitespaceOption
id:163 type:NameExpr code:
id:164 type:SimpleName code:append
id:165 type:StringLiteralExpr code:"\n"
id:166 type:SimpleName code:State
id:167 type:NameExpr code:
id:168 type:FieldAccessExpr code:
id:169 type:BinaryExpr code:
id:170 type:BinaryExpr code:
id:171 type:ExpressionStmt code:
id:172 type:ForStmt code:
id:173 type:ExpressionStmt code:
id:174 type:BinaryExpr code:
id:175 type:BlockStmt code:
id:176 type:NameExpr code:
id:177 type:FieldAccessExpr code:
id:178 type:NameExpr code:
id:179 type:FieldAccessExpr code:
id:180 type:BinaryExpr code:
id:181 type:BinaryExpr code:
id:182 type:VariableDeclarator code:
id:183 type:NameExpr code:
id:184 type:FieldAccessExpr code:
id:185 type:ExpressionStmt code:
id:186 type:VariableDeclarator code:
id:187 type:VariableDeclarator code:
id:188 type:MethodCallExpr code:
id:189 type:IntegerLiteralExpr code:0
id:190 type:ExpressionStmt code:
id:191 type:ClassOrInterfaceType code:
id:192 type:NameExpr code:
id:193 type:NameExpr code:
id:194 type:SimpleName code:token
id:195 type:SimpleName code:stream
id:196 type:SimpleName code:WhitespaceOption
id:197 type:NameExpr code:
id:198 type:MethodCallExpr code:
id:199 type:SimpleName code:lineStartChar
id:200 type:MethodCallExpr code:
id:201 type:IntegerLiteralExpr code:1
id:202 type:NameExpr code:
id:203 type:SimpleName code:length
id:204 type:MethodCallExpr code:
id:205 type:SimpleName code:builder
id:206 type:SimpleName code:builder
id:207 type:SimpleName code:token
id:208 type:NameExpr code:
id:209 type:SimpleName code:EOC
id:210 type:NameExpr code:
id:211 type:UnaryExpr code:
id:212 type:NameExpr code:
id:213 type:FieldAccessExpr code:
id:214 type:VariableDeclarationExpr code:
id:215 type:VariableDeclarationExpr code:
id:216 type:BinaryExpr code:
id:217 type:UnaryExpr code:
id:218 type:BlockStmt code:
id:219 type:AssignExpr code:
id:220 type:MethodCallExpr code:
id:221 type:IntegerLiteralExpr code:0
id:222 type:ExpressionStmt code:
id:223 type:SimpleName code:token
id:224 type:NameExpr code:
id:225 type:SimpleName code:EOC
id:226 type:SimpleName code:token
id:227 type:NameExpr code:
id:228 type:SimpleName code:EOF
id:229 type:NameExpr code:
id:230 type:FieldAccessExpr code:
id:231 type:NameExpr code:
id:232 type:FieldAccessExpr code:
id:233 type:ClassOrInterfaceType code:
id:234 type:SimpleName code:multilineText
id:235 type:MethodCallExpr code:
id:236 type:SimpleName code:option
id:237 type:NameExpr code:
id:238 type:SimpleName code:PRESERVE
id:239 type:AssignExpr code:
id:240 type:PrimitiveType code:int
id:241 type:SimpleName code:endLineno
id:242 type:MethodCallExpr code:
id:243 type:PrimitiveType code:int
id:244 type:SimpleName code:endCharno
id:245 type:MethodCallExpr code:
id:246 type:NameExpr code:
id:247 type:SimpleName code:length
id:248 type:MethodCallExpr code:
id:249 type:SimpleName code:ExtractionInfo
id:250 type:SimpleName code:multilineText
id:251 type:SimpleName code:token
id:252 type:SimpleName code:line
id:253 type:SimpleName code:trimEnd
id:254 type:NameExpr code:
id:255 type:NameExpr code:
id:256 type:SimpleName code:getCharno
id:257 type:SimpleName code:builder
id:258 type:NameExpr code:
id:259 type:SimpleName code:append
id:260 type:CharLiteralExpr code:' '
id:261 type:SimpleName code:JsDocToken
id:262 type:SimpleName code:lineStartChar
id:263 type:IntegerLiteralExpr code:1
id:264 type:SimpleName code:option
id:265 type:NameExpr code:
id:266 type:SimpleName code:PRESERVE
id:267 type:VariableDeclarator code:
id:268 type:VariableDeclarator code:
id:269 type:NameExpr code:
id:270 type:NameExpr code:
id:271 type:NameExpr code:
id:272 type:ExpressionStmt code:
id:273 type:NameExpr code:
id:274 type:UnaryExpr code:
id:275 type:NameExpr code:
id:276 type:SimpleName code:length
id:277 type:MethodCallExpr code:
id:278 type:SimpleName code:JsDocToken
id:279 type:SimpleName code:JsDocToken
id:280 type:SimpleName code:token
id:281 type:NameExpr code:
id:282 type:SimpleName code:ANNOTATION
id:283 type:SimpleName code:option
id:284 type:NameExpr code:
id:285 type:SimpleName code:PRESERVE
id:286 type:SimpleName code:String
id:287 type:NameExpr code:
id:288 type:SimpleName code:toString
id:289 type:SimpleName code:WhitespaceOption
id:290 type:NameExpr code:
id:291 type:MethodCallExpr code:
id:292 type:NameExpr code:
id:293 type:SimpleName code:getLineno
id:294 type:NameExpr code:
id:295 type:SimpleName code:getCharno
id:296 type:SimpleName code:multilineText
id:297 type:NameExpr code:
id:298 type:SimpleName code:markText
id:299 type:NameExpr code:
id:300 type:NameExpr code:
id:301 type:NameExpr code:
id:302 type:NameExpr code:
id:303 type:NameExpr code:
id:304 type:SimpleName code:line
id:305 type:SimpleName code:stream
id:306 type:SimpleName code:builder
id:307 type:SimpleName code:WhitespaceOption
id:308 type:PrimitiveType code:int
id:309 type:SimpleName code:numSpaces
id:310 type:BinaryExpr code:
id:311 type:PrimitiveType code:int
id:312 type:SimpleName code:i
id:313 type:IntegerLiteralExpr code:0
id:314 type:SimpleName code:i
id:315 type:SimpleName code:numSpaces
id:316 type:SimpleName code:i
id:317 type:MethodCallExpr code:
id:318 type:SimpleName code:lineStartChar
id:319 type:IntegerLiteralExpr code:1
id:320 type:SimpleName code:builder
id:321 type:NameExpr code:
id:322 type:SimpleName code:append
id:323 type:CharLiteralExpr code:' '
id:324 type:SimpleName code:JsDocToken
id:325 type:SimpleName code:WhitespaceOption
id:326 type:SimpleName code:builder
id:327 type:SimpleName code:multilineText
id:328 type:NameExpr code:
id:329 type:SimpleName code:trim
id:330 type:SimpleName code:stream
id:331 type:SimpleName code:stream
id:332 type:SimpleName code:jsdocBuilder
id:333 type:SimpleName code:multilineText
id:334 type:SimpleName code:startLineno
id:335 type:SimpleName code:startCharno
id:336 type:SimpleName code:endLineno
id:337 type:SimpleName code:endCharno
id:338 type:MethodCallExpr code:
id:339 type:NameExpr code:
id:340 type:NameExpr code:
id:341 type:SimpleName code:append
id:342 type:CharLiteralExpr code:' '
id:343 type:SimpleName code:builder
id:344 type:SimpleName code:multilineText
id:345 type:NameExpr code:
id:346 type:SimpleName code:getCharno
id:347 type:SimpleName code:lineStartChar
id:348 type:SimpleName code:builder
id:349 type:SimpleName code:stream