id:0 type:BlockStmt code:
id:1 type:DoStmt code:
id:2 type:BlockStmt code:
id:3 type:BooleanLiteralExpr code:true
id:4 type:SwitchStmt code:
id:5 type:NameExpr code:
id:6 type:SwitchEntry code:
id:7 type:SwitchEntry code:
id:8 type:SwitchEntry code:
id:9 type:SimpleName code:token
id:10 type:NameExpr code:
id:11 type:IfStmt code:
id:12 type:ExpressionStmt code:
id:13 type:ContinueStmt code:continue;
id:14 type:NameExpr code:
id:15 type:IfStmt code:
id:16 type:ExpressionStmt code:
id:17 type:ExpressionStmt code:
id:18 type:ContinueStmt code:continue;
id:19 type:ExpressionStmt code:
id:20 type:ExpressionStmt code:
id:21 type:IfStmt code:
id:22 type:IfStmt code:
id:23 type:ExpressionStmt code:
id:24 type:ExpressionStmt code:
id:25 type:IfStmt code:
id:26 type:ExpressionStmt code:
id:27 type:ExpressionStmt code:
id:28 type:SimpleName code:STAR
id:29 type:NameExpr code:
id:30 type:BlockStmt code:{}
id:31 type:BlockStmt code:
id:32 type:AssignExpr code:
id:33 type:SimpleName code:EOL
id:34 type:BinaryExpr code:
id:35 type:BlockStmt code:
id:36 type:AssignExpr code:
id:37 type:AssignExpr code:
id:38 type:AssignExpr code:
id:39 type:AssignExpr code:
id:40 type:BinaryExpr code:
id:41 type:BlockStmt code:
id:42 type:BinaryExpr code:
id:43 type:BlockStmt code:
id:44 type:MethodCallExpr code:
id:45 type:AssignExpr code:
id:46 type:BinaryExpr code:
id:47 type:BlockStmt code:
id:48 type:MethodCallExpr code:
id:49 type:AssignExpr code:
id:50 type:SimpleName code:ignoreStar
id:51 type:IfStmt code:
id:52 type:ExpressionStmt code:
id:53 type:NameExpr code:
id:54 type:MethodCallExpr code:
id:55 type:NameExpr code:
id:56 type:FieldAccessExpr code:
id:57 type:ExpressionStmt code:
id:58 type:NameExpr code:
id:59 type:BooleanLiteralExpr code:true
id:60 type:NameExpr code:
id:61 type:MethodCallExpr code:
id:62 type:NameExpr code:
id:63 type:BooleanLiteralExpr code:false
id:64 type:NameExpr code:
id:65 type:FieldAccessExpr code:
id:66 type:BinaryExpr code:
id:67 type:EnclosedExpr code:
id:68 type:ExpressionStmt code:
id:69 type:IfStmt code:
id:70 type:ExpressionStmt code:
id:71 type:ExpressionStmt code:
id:72 type:IfStmt code:
id:73 type:ReturnStmt code:
id:74 type:MethodCallExpr code:
id:75 type:IntegerLiteralExpr code:0
id:76 type:ExpressionStmt code:
id:77 type:NameExpr code:
id:78 type:SimpleName code:append
id:79 type:MethodCallExpr code:
id:80 type:NameExpr code:
id:81 type:MethodCallExpr code:
id:82 type:NameExpr code:
id:83 type:FieldAccessExpr code:
id:84 type:ExpressionStmt code:
id:85 type:NameExpr code:
id:86 type:SimpleName code:append
id:87 type:NameExpr code:
id:88 type:NameExpr code:
id:89 type:MethodCallExpr code:
id:90 type:BinaryExpr code:
id:91 type:BlockStmt code:
id:92 type:MethodCallExpr code:
id:93 type:SimpleName code:token
id:94 type:SimpleName code:next
id:95 type:SimpleName code:option
id:96 type:NameExpr code:
id:97 type:SimpleName code:SINGLE_LINE
id:98 type:MethodCallExpr code:
id:99 type:SimpleName code:ignoreStar
id:100 type:SimpleName code:token
id:101 type:SimpleName code:next
id:102 type:SimpleName code:ignoreStar
id:103 type:SimpleName code:state
id:104 type:NameExpr code:
id:105 type:SimpleName code:SEARCHING_ANNOTATION
id:106 type:BinaryExpr code:
id:107 type:BinaryExpr code:
id:108 type:BinaryExpr code:
id:109 type:VariableDeclarationExpr code:
id:110 type:BinaryExpr code:
id:111 type:BlockStmt code:
id:112 type:VariableDeclarationExpr code:
id:113 type:VariableDeclarationExpr code:
id:114 type:BinaryExpr code:
id:115 type:BlockStmt code:
id:116 type:ObjectCreationExpr code:
id:117 type:NameExpr code:
id:118 type:SimpleName code:length
id:119 type:MethodCallExpr code:
id:120 type:SimpleName code:builder
id:121 type:SimpleName code:toString
id:122 type:NameExpr code:
id:123 type:SimpleName code:line
id:124 type:NameExpr code:
id:125 type:SimpleName code:getRemainingJSDocLine
id:126 type:SimpleName code:option
id:127 type:NameExpr code:
id:128 type:SimpleName code:PRESERVE
id:129 type:AssignExpr code:
id:130 type:SimpleName code:builder
id:131 type:SimpleName code:line
id:132 type:SimpleName code:token
id:133 type:SimpleName code:next
id:134 type:MethodCallExpr code:
id:135 type:IntegerLiteralExpr code:0
id:136 type:ExpressionStmt code:
id:137 type:NameExpr code:
id:138 type:SimpleName code:append
id:139 type:CharLiteralExpr code:'*'
id:140 type:SimpleName code:WhitespaceOption
id:141 type:NameExpr code:
id:142 type:SimpleName code:append
id:143 type:StringLiteralExpr code:"\n"
id:144 type:SimpleName code:State
id:145 type:NameExpr code:
id:146 type:FieldAccessExpr code:
id:147 type:NameExpr code:
id:148 type:FieldAccessExpr code:
id:149 type:BinaryExpr code:
id:150 type:BinaryExpr code:
id:151 type:VariableDeclarator code:
id:152 type:NameExpr code:
id:153 type:FieldAccessExpr code:
id:154 type:ExpressionStmt code:
id:155 type:VariableDeclarator code:
id:156 type:VariableDeclarator code:
id:157 type:MethodCallExpr code:
id:158 type:IntegerLiteralExpr code:0
id:159 type:ExpressionStmt code:
id:160 type:ClassOrInterfaceType code:
id:161 type:NameExpr code:
id:162 type:NameExpr code:
id:163 type:SimpleName code:builder
id:164 type:NameExpr code:
id:165 type:SimpleName code:append
id:166 type:CharLiteralExpr code:' '
id:167 type:SimpleName code:token
id:168 type:SimpleName code:stream
id:169 type:SimpleName code:WhitespaceOption
id:170 type:NameExpr code:
id:171 type:MethodCallExpr code:
id:172 type:NameExpr code:
id:173 type:SimpleName code:length
id:174 type:MethodCallExpr code:
id:175 type:SimpleName code:builder
id:176 type:SimpleName code:builder
id:177 type:SimpleName code:token
id:178 type:NameExpr code:
id:179 type:SimpleName code:EOC
id:180 type:SimpleName code:token
id:181 type:NameExpr code:
id:182 type:SimpleName code:EOF
id:183 type:NameExpr code:
id:184 type:FieldAccessExpr code:
id:185 type:NameExpr code:
id:186 type:FieldAccessExpr code:
id:187 type:ClassOrInterfaceType code:
id:188 type:SimpleName code:multilineText
id:189 type:MethodCallExpr code:
id:190 type:SimpleName code:option
id:191 type:NameExpr code:
id:192 type:SimpleName code:PRESERVE
id:193 type:AssignExpr code:
id:194 type:PrimitiveType code:int
id:195 type:SimpleName code:endLineno
id:196 type:MethodCallExpr code:
id:197 type:PrimitiveType code:int
id:198 type:SimpleName code:endCharno
id:199 type:MethodCallExpr code:
id:200 type:NameExpr code:
id:201 type:SimpleName code:length
id:202 type:MethodCallExpr code:
id:203 type:SimpleName code:ExtractionInfo
id:204 type:SimpleName code:multilineText
id:205 type:SimpleName code:token
id:206 type:SimpleName code:builder
id:207 type:SimpleName code:line
id:208 type:SimpleName code:trimEnd
id:209 type:NameExpr code:
id:210 type:SimpleName code:builder
id:211 type:NameExpr code:
id:212 type:SimpleName code:append
id:213 type:CharLiteralExpr code:' '
id:214 type:SimpleName code:JsDocToken
id:215 type:SimpleName code:JsDocToken
id:216 type:SimpleName code:token
id:217 type:NameExpr code:
id:218 type:SimpleName code:ANNOTATION
id:219 type:SimpleName code:option
id:220 type:NameExpr code:
id:221 type:SimpleName code:PRESERVE
id:222 type:SimpleName code:String
id:223 type:NameExpr code:
id:224 type:SimpleName code:toString
id:225 type:SimpleName code:WhitespaceOption
id:226 type:NameExpr code:
id:227 type:MethodCallExpr code:
id:228 type:NameExpr code:
id:229 type:SimpleName code:getLineno
id:230 type:NameExpr code:
id:231 type:SimpleName code:getCharno
id:232 type:SimpleName code:multilineText
id:233 type:NameExpr code:
id:234 type:SimpleName code:markText
id:235 type:NameExpr code:
id:236 type:NameExpr code:
id:237 type:NameExpr code:
id:238 type:NameExpr code:
id:239 type:NameExpr code:
id:240 type:SimpleName code:line
id:241 type:SimpleName code:builder
id:242 type:SimpleName code:JsDocToken
id:243 type:SimpleName code:WhitespaceOption
id:244 type:SimpleName code:builder
id:245 type:SimpleName code:multilineText
id:246 type:NameExpr code:
id:247 type:SimpleName code:trim
id:248 type:SimpleName code:stream
id:249 type:SimpleName code:stream
id:250 type:SimpleName code:jsdocBuilder
id:251 type:SimpleName code:multilineText
id:252 type:SimpleName code:startLineno
id:253 type:SimpleName code:startCharno
id:254 type:SimpleName code:endLineno
id:255 type:SimpleName code:endCharno
id:256 type:SimpleName code:multilineText